[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    # Ignore specific third-party library deprecation warnings that we cannot control
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:flask_session.sqlalchemy.sqlalchemy
    ignore:This process .* is multi-threaded, use of fork\(\) may lead to deadlocks in the child.:DeprecationWarning:multiprocessing.popen_fork